{
    "ConnectionStrings": {
        "DefaultConnection": "Host=127.0.0.1;Database=mars;Username=mars;Password=mars"
    },
    "Urls": "http://localhost:5003",
    "AppFront": [
        {
            "_help_comment": "start '_' underscore disable ",
            "_allow_Mode": "None,HandlebarsTemplate,HandlebarsTemplateStatic,ServeStaticBlazor,BlazorPrerender",
            "Mode": "HandlebarsTemplateStatic",
            "Path": "C:\\Users\\D\\Documents\\VisualStudio\\2025\\MyMarsHandlebarsSiteTemplate\\",
            "Url": ""
        }
    ],
    "Plugins": {}
}